{
	"schemaVersion": 1,
	"id": "enderbox",
	"version": "${version}",

	"name": "Ender Box",
	"description": "Take blocks with you or encase them without breaking them!",
	"authors": [
		"juliand665"
	],
	"contact": {
		"homepage": "https://dapprgames.com/",
		"sources": "https://github.com/juliand665/Ender-Box",
		"issues": "https://github.com/juliand665/Ender-Box/issues"
	},

	"license": "MIT",
	"icon": "assets/enderbox/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "enderbox.EnderBoxMod::initialize"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "enderbox.EnderBoxMod::initializeClient"
			}
		]
	},
	"mixins": [
	],

	"depends": {
		"fabricloader": ">=0.4.0",
		"fabric": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"tooltipwrap": "*"
	}
}
